<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.food.feature.home.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_productScreenFragment"
            app:destination="@id/productScreenFragment" />

        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="1"
            >

        </argument>
        <action
            android:id="@+id/action_homeScreenFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/productScreenFragment"
        android:name="com.example.food.feature.product.ProductScreenFragment"
        android:label="ProductScreenFragment" >
        <action
            android:id="@+id/action_productScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />

        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0"

            >
    </argument>
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.food.feature.account.ProfileScreenFragment"
        android:label="ProfileScreenFragment" >
        <action
            android:id="@+id/action_profileScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_profileScreenFragment_self"
            app:destination="@id/profileScreenFragment" />
        <action
            android:id="@+id/action_profileScreenFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_profileScreenFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileScreenFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.food.feature.account.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.food.feature.account.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.food.feature.account.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOPTFragment"
        android:name="com.example.food.feature.account.ConfirmOPTFragment"
        android:label="ConfirmOPTFragment" />
</navigation>