<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.OrderedListActivity">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Danh sách đơn hàng"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/btn_back_list_ordered"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/text_view_empty_list"
                android:text="Danh sách trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListOrdered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:listitem="@layout/item_ordered"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>